##############################
####  Included Materials  ####
##############################

Copyrights and Legal Notices
-------------------------------

Artwork, Graphics, Sounds, musical scores and all other intellectual properties are copyrighted
and/or patented.
Any distribution, hiring, lending, public performance or broadcasting, modification and/or 
other commercial exploration, requires prior written approval from TopWare Interactive - AC Enterprises eK.
Please contact press@topware.com


#################################
#### Enthaltene Materialien  ####
#################################

Urheberrechtliche Bestimmungen
--------------------------------

Die auf der DVD verwendeten Bilder, Grafiken und Dateien unterliegen dem Urheberrecht 
und anderen Gesetzen zum Schutz des geistigen Eigentums. Ihre Weitergabe, Veränderung 
oder gewerbliche Nutzung ist nur durch vorherige, schriftliche Genehmigung durch die
TopWare Interactive - AC Enterprises eK möglich (per eMail an press@topware.com). 
