Globals
{
	PlugIn 121
}
Materials 2
{
	Texture EDUST.tex
	Texture SIDECOLOR.tex
}
Object EDUST1
{
	Position  0.0000000,  0.0000000, -0.0000000
	VertexList 20
	{
		Vertex      0.184,      0.180,      0.133
		Vertex     -0.312,      0.180,      0.133
		Vertex     -0.312,     -0.180,      0.133
		Vertex      0.184,     -0.180,      0.133
		Vertex      0.227,      0.180,     -0.000
		Vertex     -0.207,      0.180,     -0.000
		Vertex     -0.312,      0.180,      0.066
		Vertex      0.348,      0.180,      0.066
		Vertex     -0.207,     -0.180,      0.000
		Vertex      0.227,     -0.180,      0.000
		Vertex      0.348,     -0.180,      0.066
		Vertex     -0.312,     -0.180,      0.066
		Vertex     -0.209,      0.123,      0.139
		Vertex      0.166,      0.123,      0.139
		Vertex      0.166,      0.173,      0.139
		Vertex     -0.209,      0.173,      0.139
		Vertex     -0.209,     -0.171,      0.139
		Vertex      0.166,     -0.171,      0.139
		Vertex      0.166,     -0.122,      0.139
		Vertex     -0.209,     -0.122,      0.139
	}
	UVVertexList 26
	{
		UVVertex      1.000,      0.298
		UVVertex      1.000,      0.999
		UVVertex      0.500,      0.999
		UVVertex      0.500,      0.298
		UVVertex      0.817,     -0.001
		UVVertex      0.161,     -0.001
		UVVertex      0.000,      0.093
		UVVertex      1.000,      0.093
		UVVertex      0.000,      0.188
		UVVertex      0.751,      0.188
		UVVertex     -0.000,      0.799
		UVVertex      0.500,      0.799
		UVVertex      0.500,      0.997
		UVVertex     -0.000,      0.997
		UVVertex      1.000,      0.251
		UVVertex      0.500,      0.251
		UVVertex     -0.001,      0.189
		UVVertex      0.498,      0.189
		UVVertex      0.498,      0.289
		UVVertex     -0.001,      0.289
		UVVertex      0.498,      0.388
		UVVertex     -0.001,      0.388
		UVVertex      0.000,      0.429
		UVVertex      1.000,      0.429
		UVVertex      1.000,      0.571
		UVVertex      0.000,      0.571
	}
	NormalList 7
	{
		Normal      0.000,      0.000,      1.000
		Normal      0.000,      1.000,      0.000
		Normal     -0.000,     -1.000,      0.000
		Normal      0.374,     -0.000,      0.927
		Normal      0.482,     -0.000,     -0.876
		Normal     -0.530,      0.000,     -0.848
		Normal     -1.000,      0.000,      0.000
	}
	FaceList 22
	{
		Face    9,    4,    7,   14,   15,    3,    4,    4,    4,    0
		Face    7,   10,    9,    3,    0,   14,    4,    4,    4,    0
		Face   10,    7,    0,   10,   11,   12,    3,    3,    3,    0
		Face    0,    3,   10,   12,   13,   10,    3,    3,    3,    0
		Face    6,   11,    2,   19,   18,   20,    6,    6,    6,    0
		Face    2,    1,    6,   20,   21,   19,    6,    6,    6,    0
		Face    5,    8,   11,   16,   17,   18,    5,    5,    5,    0
		Face   11,    6,    5,   18,   19,   16,    5,    5,    5,    0
		Face    3,    2,   11,    9,    8,    6,    2,    2,    2,    0
		Face    6,    7,    4,    6,    7,    4,    1,    1,    1,    0
		Face    7,    6,    1,    7,    6,    8,    1,    1,    1,    0
		Face    2,    3,    0,    2,    3,    0,    0,    0,    0,    0
		Face    4,    5,    6,    4,    5,    6,    1,    1,    1,    0
		Face   10,   11,    8,    7,    6,    5,    2,    2,    2,    0
		Face   11,   10,    3,    6,    7,    9,    2,    2,    2,    0
		Face    1,    0,    7,    8,    9,    7,    1,    1,    1,    0
		Face    8,    9,   10,    5,    4,    7,    2,    2,    2,    0
		Face    0,    1,    2,    0,    1,    2,    0,    0,    0,    0
		Face   16,   17,   18,   22,   23,   24,    0,    0,    0,    1
		Face   18,   19,   16,   24,   25,   22,    0,    0,    0,    1
		Face   12,   13,   14,   22,   23,   24,    0,    0,    0,    1
		Face   14,   15,   12,   24,   25,   22,    0,    0,    0,    1
	}
	Slots 8
	{
		Slot SC, 1,     -0.048,     -0.003,      0.139,      0.792,     -0.003,      0.141
		Slot CE, 0,       0.000,     -0.000,      0.113,      0.546,     -0.003,      0.113
		Slot HT, 1,     -0.016,     -0.000,      0.077,      0.530,     -0.003,      0.077
		Slot IN, 0,       0.029,      0.007,      0.216,      0.575,      0.004,      0.217
		Slot SM, 1,      0.147,     -0.124,      0.133,      0.706,     -0.127,      0.133
		Slot ST, 2,     -0.291,     -0.137,      0.000,     -1.291,     -0.137,      0.000
		Slot ST, 1,     -0.291,      0.131,      0.000,     -1.291,      0.131,      0.000
		Slot SE, 1,     -0.288,      0.001,      0.080,     -1.288,      0.001,      0.080
	}
	Lights 1
	{
		Light 1,      0.310,     -0.114,      0.086,      2.020,     -0.000,     -0.000,      0.576,      0.611,      1.000,      1.000,      1.000,      1.000
	}
}
