Globals
{
	PlugIn 121
}
Materials 1
{
	Texture edwca.tex
}
Object EDWCA1
{
	Position  0.0000000,  0.0000000,  0.0000000
	VertexList 12
	{
		Vertex      0.050,      0.132,      0.071
		Vertex     -0.184,      0.106,      0.061
		Vertex      0.099,     -0.132,      0.067
		Vertex     -0.184,     -0.106,      0.061
		Vertex      0.167,      0.044,      0.061
		Vertex      0.167,     -0.044,      0.061
		Vertex     -0.192,     -0.135,      0.020
		Vertex      0.114,     -0.168,      0.006
		Vertex      0.192,     -0.056,      0.018
		Vertex      0.192,      0.056,      0.018
		Vertex      0.063,      0.168,      0.006
		Vertex     -0.192,      0.135,      0.020
	}
	UVVertexList 26
	{
		UVVertex      0.032,      0.886
		UVVertex      0.043,      0.713
		UVVertex      0.220,      0.922
		UVVertex      0.207,      0.713
		UVVertex      0.094,      0.991
		UVVertex      0.152,      0.991
		UVVertex      0.486,      0.810
		UVVertex      0.256,      0.811
		UVVertex      0.256,      0.757
		UVVertex      0.498,      0.757
		UVVertex      0.338,      0.939
		UVVertex      0.266,      0.939
		UVVertex      0.255,      0.881
		UVVertex      0.348,      0.882
		UVVertex      0.406,      0.881
		UVVertex      0.414,      0.939
		UVVertex      0.497,      0.881
		UVVertex      0.482,      0.939
		UVVertex      0.264,      0.876
		UVVertex      0.255,      0.819
		UVVertex      0.500,      0.819
		UVVertex      0.499,      0.876
		UVVertex      0.277,      0.999
		UVVertex      0.252,      0.943
		UVVertex      0.477,      0.999
		UVVertex      0.500,      0.943
	}
	NormalList 15
	{
		Normal     -0.041,     -0.020,      0.999
		Normal     -0.024,      0.000,      1.000
		Normal      0.095,      0.002,      0.995
		Normal      0.089,      0.004,      0.996
		Normal      0.100,      0.000,      0.995
		Normal     -0.087,     -0.801,      0.593
		Normal     -0.071,     -0.866,      0.495
		Normal      0.715,     -0.513,      0.475
		Normal      0.663,     -0.518,      0.540
		Normal      0.861,      0.000,      0.509
		Normal      0.537,      0.673,      0.509
		Normal      0.550,      0.676,      0.490
		Normal     -0.088,      0.876,      0.474
		Normal     -0.114,      0.796,      0.594
		Normal     -0.981,      0.000,      0.196
	}
	FaceList 16
	{
		Face    4,    9,   10,   15,   14,   16,   10,   10,   10,    0
		Face   10,    0,    4,   16,   17,   15,   11,   11,   11,    0
		Face    5,    8,    9,   10,   13,   14,    9,    9,    9,    0
		Face    5,    9,    4,   10,   14,   15,    9,    9,    9,    0
		Face    1,   11,    3,   22,   23,   24,   14,   14,   14,    0
		Face    6,    3,   11,   25,   24,   23,   14,   14,   14,    0
		Face    0,   10,   11,   18,   19,   20,   12,   12,   12,    0
		Face   11,    1,    0,   20,   21,   18,   13,   13,   13,    0
		Face    4,    0,    2,    4,    0,    2,    2,    3,    2,    0
		Face    2,    5,    4,    2,    5,    4,    2,    4,    2,    0
		Face    0,    1,    2,    0,    1,    2,    0,    0,    0,    0
		Face    1,    3,    2,    1,    3,    2,    1,    1,    1,    0
		Face    5,    2,    7,   10,   11,   12,    7,    7,    7,    0
		Face    7,    8,    5,   12,   13,   10,    8,    8,    8,    0
		Face    2,    3,    6,    6,    7,    8,    5,    5,    5,    0
		Face    6,    7,    2,    8,    9,    6,    6,    6,    6,    0
	}
	Slots 2
	{
		Slot SS, 1,      0.528,      0.004,      0.041,      0.665,     -0.000,      0.042
		Slot CE, 0,      -0.000,     -0.000,      0.041,      0.080,      0.000,      0.041
	}
	Object LC1S0E5K20
	{
		Position  0.1773339, -0.0000000,  0.0428779
		Barrel 0.349200
		VertexList 6
		{
			Vertex     -0.001,     -0.026,     -0.015
			Vertex      0.364,     -0.026,     -0.015
			Vertex      0.364,     -0.001,      0.010
			Vertex     -0.001,     -0.001,      0.010
			Vertex      0.364,      0.021,     -0.015
			Vertex     -0.001,      0.021,     -0.015
		}
		UVVertexList 6
		{
			UVVertex      0.251,      0.697
			UVVertex      0.463,      0.697
			UVVertex      0.463,      0.721
			UVVertex      0.251,      0.721
			UVVertex      0.463,      0.742
			UVVertex      0.251,      0.742
		}
		NormalList 5
		{
			Normal      0.000,     -0.705,      0.709
			Normal      0.000,      0.745,      0.667
			Normal      0.707,      0.527,      0.472
			Normal      0.447,      0.666,      0.597
			Normal      1.000,      0.000,      0.000
		}
		FaceList 5
		{
			Face    4,    5,    3,    4,    5,    3,    3,    1,    1,    0
			Face    4,    2,    1,    4,    2,    1,    3,    2,    4,    0
			Face    2,    3,    0,    2,    3,    0,    0,    0,    0,    0
			Face    3,    2,    4,    3,    2,    4,    1,    2,    3,    0
			Face    0,    1,    2,    0,    1,    2,    0,    0,    0,    0
		}
		Animation 2, 6
		{
		TCBRotation   0,      1.000,      0.000,      0.000,      0.000
		Translation   0,      0.177,     -0.000,      0.043
		Translation   1,      0.112,     -0.000,      0.043
		TCBRotation   1,      1.000,      0.000,      0.000,      0.000
		TCBRotation   5,      1.000,      0.000,      0.000,      0.000
		Translation   5,      0.177,     -0.000,      0.043
		}
		Slots 1
		{
			Slot MI, 1,      0.351,      0.004,     -0.001,      0.487,      0.000,     -0.001
		}
	}
}
